중앙일보

[단독]"돈 먼저 보자" 마스크 105만장 역대 최대 사재기 적발

문재인 대통령(오른쪽 두 번째)과 홍남기 경제부총리 등 정부 관계자들이 지난 6일 부산에서 열린 '일자리 상생협약식'에서 마스크를 쓰고 있다. [청와대사진기자단]
신종 코로나바이러스 감염증(우한 폐렴) 관련 마스크 매점매석(買占賣惜ㆍ사재기) 행위가 기승을 부리는 가운데 정부가 역대 최대 규모 마스크 사재기 행위를 적발했다. 한 번에 적발한 규모만 105만장 수준이다. 

식품의약품안전처 위해사범중앙조사단은 사재기한 마스크를 국내 최대 중고거래 사이트인 네이버 ‘중고나라’를 통해 팔려고 시도한 경북 의성의 한 마스크 제조업체 관계자 A씨를 현장 적발했다고 10일 밝혔다. A씨는 지난 7일 중고나라에 “마스크 105만장을 판매한다”는 글을 올렸다. 제시한 가격은 14억원(개당 약 1300원). 

조사단 관계자는 글을 보자마자 구매자로 위장해 A씨와 접촉을 시도했다. A씨는 “정말 살 생각이 있느냐” “돈을 먼저 보여달라” “먼저 입금해 달라”며 수차례 접촉 장소 변경을 요구했다. 결국 조사단원은 제조업체 창고에서 A씨를 만났다. 

창고에는 ‘박스 갈이(택배 상자에 옮겨 담은 것)’한 마스크 박스 수백 상자가 가득 쌓여있었다. 조사결과 A씨는 7억원 어치 마스크를 14억원에 판매하려고 한 것으로 나타났다. 홍헌우 조사단장은 “105만장은 매점매석 행위 단속을 시작한 후 역대 최대 규모”라며 “마스크 거래처를 찾는 업자가 중고거래 사이트로 몰리고 있다”고 설명했다. 조사단은 A씨 등을 경찰에 고발할 예정이다. 

식약처 위해사범중앙조사단이 지난 6일 경기도 용인의 한 마스크 도매업체 창고에서 사재기 행위를 단속하고 있다. [연합뉴스]

정부가 판단하는 매점매석 기준은 조사 당일 기준으로 지난해 월평균 판매량의 150%를 초과해 5일 이상 보관할 경우다. 지난해 신규 사업자는 영업 시작일부터 조사 당일까지 월평균 판매량을 기준으로 매점매석 여부를 판단한다. 영업 2개월 미만 사업자는 매입한 날부터 10일 이내에 반환ㆍ판매하지 않을 경우 해당한다. 조사단은 해당 업체 마스크 보관량이 지난해 월평균 판매량의 150%가 넘는 만큼 사재기로 보고 있다. 매점매석 행위는 물가안정에 관한 법률에 따라 2년 이하 징역 혹은 5000만원 이하 벌금형을 받을 수 있다. 

조사단은 국내 ‘마스크 대란’을 돈벌이로 활용하기 위해 여전히 재고물량을 쌓아놓은 업체가 많은 것으로 보고 있다. 지난 6일 기준 국내 마스크 1일 생산 규모는 900만장이다. 신종 코로나 발병 이전 하루 200만~300만장 규모에서 크게 늘었다. 식약처가 이번에 적발한 업체 한 곳에서만 국내 하루 생산량의 10%가 넘는 마스크를 보관하고 있었다. 

정부는 마스크 사재기 단속 강도를 높이고 있다. 지난 4일부터 식약처와 경찰ㆍ관세청 등이 참여한 정부합동단속반을 확대 운영하고 매점매석 행위 금지를 고시했다. 고시 이틀 만에 700여건의 신고가 접수될 정도로 불법행위는 극성을 부렸다. 11일부터는 1976년 이후 44년 만에 마스크 ‘긴급수급조정조치’를 시행할 계획이다. 조치를 시행하면 마스크 생산ㆍ판매자가 생산량ㆍ판매량ㆍ단가 등을 의무 신고해야 한다. 기획재정부 관계자는 “마스크 생산→유통→판매로 이어지는 전 과정이 투명해져 사재기나 해외 밀반출 가능성을 사전에 차단할 것으로 기대한다”고 말했다. 

세종=김기환 기자 khkim@joongang.co.kr 
